# test123

./: Medicatie Management Applicatie.docx  inhoudsopgave.xlsx
Project_v95/Tests/: BaseTest.cs  TestSetup.cs  Tests.csproj
Project_v95/Tests/Apotheker/: AP_1_1_voorschrift_inzage.cs
Tests/: BaseTest.cs  TestSetup.cs  Tests.csproj
Tests/Beheerder/: BE_1_1_gebruikersbeheer.cs  BE_1_3_least_privilege.cs  BE_2_2_logfiles_validatie.cs  BE_2_3_log_export.cs  BE_2_4_log_autorisatie.cs
Tests/Patient/: PT_1_1_medicatieoverzicht.cs  PT_1_2_medicatie_details.cs  PT_1_4_medicatie_innamen.cs  PT_1_5_waarschuwing_overslaan.cs  PT_8_1_ValidationTests.cs
Tests/Specialist/: HS_1_2_voorschrift_quantity_validatie.cs  HS_1_3_voorschrift_reactive_validatie.cs  HS_1_4_voorschrift_datum_validatie.cs  HS_1_9_autorisatie_voorschrijven.cs  HS_2_1_voorschrift_dosering.cs
